app TodoApp {
  wasp: {
    version: "^0.15.0"
  },
  title: "TodoApp",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createTask {
  fn: import { createTask } from "@src/actions.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/actions.js",
  entities: [Task]
}

query getTasks {
  fn: import { getTasks } from "@src/queries.js",
  entities: [Task]
}

route MainRoute { path: "/", to: MainPage }
page MainPage {
  component: import MainPage from "@src/pages/Main.jsx",
  authRequired: true
}
